Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="400">
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" >

                <Button ToolTip="View User" >
                    <Image Source="./images/view-user.png"/>
                </Button>
                <Button ToolTip="Add New User" Command="{Binding CreateNewUserWindowCommand}">
                    <Image Source="./Images/add-user.png"/>
                </Button>
                <Button ToolTip="Edit User">
                    <Image Source="./Images/edit-user.png"/>
                </Button>
                <Button ToolTip="Delete User">
                    <Image Source="./Images/delete-user.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Directory Item Properties">
                    <Image Source="./Images/edit.png"/>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserBrowser.AllUsers}">
                
            </TextBlock>

            <TabControl Grid.Column="1">
                <TabItem Header="Files">
                    <TreeView x:Name="FolderView" ItemsSource="{Binding FileBrowser.Items}" >

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                           Source="{Binding Type,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}
                                        }"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </TabItem>

                <TabItem Header="Search">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" Grid.Column="0"/>
                            <Button Grid.Column="1">
                                Search
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
