Q1/Directory/Views/UserFormView.xaml

<Window x:Class="Q1.UserFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserFormView" 
        ResizeMode="CanMinimize" Height="450" Width="400">
    <DockPanel>
        
    <Grid Margin="30 10 50 10" DockPanel.Dock="Top">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Name}"/>
        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Email}"/>
        <Label Grid.Row="2">Phone:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Phone}"/>

    </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Right" Margin="0 0 50 0">
            <Button Width="50" Margin="5 5 5 5"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <TextBlock>
                    Cancle
                </TextBlock>
            </Button>
            <Button Width="50" Margin="5 5 5 5" Command="{Binding CreateNewUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <TextBlock>Save</TextBlock>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
