Q1/Main/Views/EditDirectoryItemView.xaml

<Window x:Class="Q1.EditDirectoryItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditDirectoryItemView" 
        ResizeMode="CanMinimize" Height="450" Width="400">

    <DockPanel>

        <Grid Margin="30 10 30 10" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <ListBox ItemsSource="{Binding NonOwners}"
                         SelectedItem="{Binding SelectedNonOwner, Mode=TwoWay}"
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="150">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button Command="{Binding AddOwnerCommand}"
                    Width="100" Margin="10" Height="30">
                    Add User
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <ListBox ItemsSource="{Binding Owners}"
                         SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Height="150">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Command="{Binding RemoveOwnerCommand}"
                    Width="100" Margin="10" Height="30">
                    Delete User
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label>
                    Note
                </Label>
                <TextBox Text="{Binding SelectedDirectoryItem.Notes, Mode=TwoWay}"
                    Height="80" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Right" Margin="0 0 50 0">
            <Button Width="50" Margin="5 5 5 5"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <TextBlock>
                    Cancle
                </TextBlock>
            </Button>
            <Button Width="50" Margin="5 5 5 5" Command="{Binding SaveDirectoryItemInfoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <TextBlock>Save</TextBlock>
            </Button>
        </StackPanel>
    </DockPanel>


</Window>
